<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbf8a6304dc49c0b59536d18a9505e8" Name="Diagram1" >
        <EntityTypeShape EntityType="Sessions.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Sessions.Session" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Sessions.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Sessions.FK_Session_0_0" />
        <AssociationConnector Association="Sessions.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>